@use './variables' as *;

// Home page
.page-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: $mercy-white;
  background: linear-gradient(90deg, rgba(0, 25, 35, 0.075) 0%, rgba(255, 98, 0, 0.105) 54.33%, rgba(255, 245, 200, 0.06) 100%);
  padding: 50px 38px 45px;
  margin: 85px 16px 0 0;
  border-radius: 20px;
  h1 {
    font-size: 40px !important;
    color: #000;
  }
  p {
    color: #000;
  }
}

html, body, #root {
    font-size: 10px;
     font-family: "Urbanist", sans-serif !important;
    background-color: #FAFAFA;
    overflow-x: hidden;
}
main {
  margin-bottom: 6rem;

}
.btn {
  font-size: 1.6rem !important;
   font-family: "Urbanist", sans-serif !important;
  height: fit-content !important;
  font-weight: 600 !important;
}
.btn-main {
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    color: #000;
    background-color: transparent;
    border: 1px solid grey;
    font-size: 22px;
     font-family: "Urbanist", sans-serif;
    font-weight: 600;
    overflow-wrap: break-word;
    transition: 400ms ease-out;
    display: flex;
    box-shadow: 0px 0px 7px grey;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    &:hover {
      background-color: $mercy-color-1;
      color: #fff;
    }
    &:hover .btn-main-icon {
      transition: 400ms ease-out;
      filter: invert(100%) sepia(16%) saturate(0%) hue-rotate(107deg) brightness(108%) contrast(101%);
    }
}

.btn-primary {
  padding: 9px 30px !important;
  background: #0f172af2 !important;
  border: #0f172af2 !important;
  text-transform: uppercase;
  border-radius: 16px !important;
}

.btn-header {
  padding: 9px 30px !important;
  background: #ffffff !important;
  border: 2px solid rgb(#000, .5) !important;
  border-radius: 30px !important;
    &:hover {
      background: linear-gradient(90deg, rgba(255, 98, 0, 0.5) 0%, rgba(255, 245, 200) 100%) !important;
      color: #000 !important;
    }
}

a {
  color: #0f172af2 !important;
}
.btn-secondary {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  color: #000;
  background-color: transparent;
  @include border(border);
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  overflow-wrap: break-word;
  transition: 400ms ease-out;
  margin: 0 0 2rem 0;
  height: 100%;
}
.btn-secondary:hover {
  background-color: $mercy-color-1;
}
.btn-main-icon {
  width: 5rem;
  height: 5rem;
}

.btn-outline-info {
  border: 1px solid $mercy-color-1 !important;
  font-weight: 600 !important;
  color: $mercy-color-1 !important;
  border-radius: 0.365rem;
  height: 100%;
  &:hover {
    color: #fff !important;
    background-color: $mercy-color-1 !important
  }
}
.btn-sm {
  font-size: 1.4rem !important;
  height: 100%;
}

.btn-info {
  background-color: $mercy-color-1 !important;
  font-weight: 600 !important;
  color: #fff !important;
  border: none !important;
  height: 100%;
  // box-shadow: 0px 0px 2px 2px grey !important;
  &:hover {
    background-color: #000 !important;
  }
}

.btn-lg {
  font-size: 1.6rem !important;
  height: 100%;
}
// Form
.form-control, .form-select {
  border: 1px solid #cccccc !important;
  font-size: 1.6rem !important;
  &:focus {
    border: 1px solid #0f172af2 !important;
    outline: none !important;
  }
}
.login-text {
  margin: 0 0 0 0 !important;
}
.small {
  font-size: 1.4rem !important;
  font-family: 'Roboto', sans-serif;
}
.form-registration {
  .row {
    .col-lg-6, .col {
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin: 0 0 1.5rem 0;
    }
  }
}
.form-registration-label {
  margin: 0;
}

.card-body {
  div, p {
    font-size: 1.5rem
  }
}

.question-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  &-button {
    margin: 0 2rem 0 0;
    margin-bottom: 1rem;
  }
}

a {
  text-decoration: none !important;
}

// Alert
.alert {
  p {
    margin-bottom: 0;
  }
}

// Modal
.modal {
  justify-content: center;
  align-items: center;
  background-color: rgb(#000, .7);
  display: flex !important;
  .modal-popup {
    max-width: 80rem;
    margin: auto;
    margin-top: 7.2rem;
    padding: 1.5rem 2rem 2rem 2rem;
    background-color: #fff;
    border: 1px solid $mercy-color-2;
    box-shadow: 0px 0px 2px 2px $mercy-color-3;
    &-icon { 
      text-align: right;
      svg {
        cursor: pointer;
        width: 2.5rem;
        height: 2.5rem;
        :hover {
          filter: invert(13%) sepia(96%) saturate(6849%) hue-rotate(358deg) brightness(92%) contrast(117%);
        }
      }
    }
  }
}

.show-modal {
  display: flex !important;
  transition: 350ms ease-out;
}

.hide-modal {
  display: none !important;
  transition: 350ms ease-out;
}

.show {
  position: relative;
  display: block !important;
  transition: 350ms ease-in-out;
}

.hide {
  position: absolute;
  top: -200px;
  display: none !important;
  transition: 350ms ease-in-out;
}

// Back Icon
.back-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.link-dark {
  display: inline-block;
  align-items: center;
  width: fit-content;
  text-decoration: underline !important;
  &:hover {
    text-decoration: none !important;
  }
}

.red {
  color: red;
  margin: 0;
}

.question-icon-box {
  text-align: right;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.question-icon {
  text-align: right;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  :hover {
    filter: invert(13%) sepia(96%) saturate(6849%) hue-rotate(358deg) brightness(92%) contrast(117%);
  }
}

.breadcrumb-slash {
  margin: 0 5px;
  font-family: 'Roboto', sans-serif;
}

.link-blue {
  display: inline-block;
  align-items: center;
  width: fit-content;
  text-decoration: underline !important;
  color: #0b5ed7 !important;
  &:hover {
    text-decoration: none !important;
  }
}

// General
#root {
  margin-bottom: 0;
}

// TinyMC
.tox-statusbar__right-container {
  display: none !important;
}
.tox-statusbar__path {
  display: none !important;
}

// Highlight

.highlight {
  background-color: yellow;
  color: #000;
  font-size: inherit;
}

.m-right {
  margin-right: 2rem;
}

// Page filter
.page-filter {
  padding-top: 4rem;
  width: 100%;
}

// Toggle
.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
.toggle.ios .toggle-handle { border-radius: 20px; }

.btn-light {
  --bs-btn-color: #000;
  --bs-btn-bg: grey !important;
  border: 1px solid black !important;
  --bs-btn-border-color: black !important;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #d3d4d5;
  --bs-btn-hover-border-color: black;
  --bs-btn-focus-shadow-rgb: 211, 212, 213;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #c6c7c8;
  --bs-btn-active-border-color: black !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f8f9fa;
  --bs-btn-disabled-border-color: #f8f9fa;
  height: 100% !important;
  width: 20px !important;
}

.inline {
  display: inline;
}

.display-none {
  display: none !important;
}
.display-block {
  display: block !important;
}
 .grey {
  color: grey;
 }
.overflow-hidden {
  overflow-y: hidden;
}
.overflow-scroll {
  overflow-y: auto;
}

.ReactModalPortal {
  position: relative;
  z-index: 9999;
}

// Spinner
.spinner {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

// Chat Guidelines
.slide-pane__content {
  padding: 10rem 3rem !important;
}

.form-control-lg, .form-select {
    padding: 1.2rem 2rem !important;
    border-radius: 24px;
}

.login-btn {
    padding: 1.25rem 0 !important;
}

.left {
  text-align: left !important;
}

// General Homepage
.user-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 24px;
  padding: 0 16px 0 0;
  gap: 30px 16px;
  .user-detail {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(217, 217, 217, 0.3);
    background: $mercy-white;
    box-shadow: $box-shadow;
    padding: 40px 16px;
    border-radius: 20px;
    .card-icon {
      background: #D9D9D9;
      height: 34.5px;
      width: 34.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      position: absolute;
      top: 12px;
      right: 12px;
      }
    .notifcations {
      p {
        color: #000;
      }
      .link-item {
        font-size: 24px;
        font-weight: 700;
        line-height: 45px;
        a {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }
  .user {
    background: #001923;
    &-info-image {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      border: 0.75px solid $mercy-color-6;
      overflow: hidden;
      background: #f1f2f3;
      position: relative;
      // &::before {
      //   content: " ";
      //   position: absolute;
      //   top: 0;
      //   bottom: 0;
      //   left: 0;
      //   right: 0;
      //   border: 1px solid black;
      //   border-radius: 100%;
      //   width: calc(100% + 20px);
      //   height: calc(100% + 2px);
      // }
      svg {
        width: 32px;
        height: 32px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &-info-content {
      p {
        color: $mercy-white;
        margin: 0;
      }
    }
  }
}

.user-detail:not(.user) {
    transition: 300ms ease-out;
    &:hover {
      transform: translateY(-5px);
    }
}


.page-divider {
  display: flex;
  align-items: center;
  padding: 16px 30px;
  color: $mercy-white;
  background: #001923;
  margin: 16px 0;
  border-radius: 0 20px 20px 20px;
  p {
    margin: 0;
  }
}

.post-form {
  border: 1px solid $mercy-color-6;
  box-sizing: border-box;
  border-radius: 24px;
  overflow: hidden;
  &-title {
    padding: 20px;
    border-bottom: 1px solid $mercy-color-6 !important;
    h2 {
      margin: 0;
    }
  }
  &-content {
     padding: 20px 20px 16px;
  }
  .post-input {
    border: 1px solid $mercy-color-6 !important;
    border-radius: 10px !important;
    margin-bottom: 16px;
  }
  .tox-tinymce {
    border: 1px solid $mercy-color-6 !important; 
  }
}

.posts {
    .create-posts {
      form {
        padding: 16pxÂ 24px;
      }
    }
}

.page-body-container {
  display: grid;
  grid-template-columns: 2fr 10fr;
  gap: 30px 24px;
  @media screen and (max-width: 999px){
    grid-template-columns: 1fr;
  }
  .side-navigation-container {
    @media screen and (max-width: 999px){
      display: none;
    }
  }
}

.page-body {
  margin: 24px 16px 0 0;
  padding: 16px 16px 0;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 32px 16px;
  background: $mercy-white;
}

.page-body-2 {

  background-color: #FAFAFA;
}

.single-container {
  grid-template-columns: 1fr;
}

.container-3 {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 16px 0 0;
  gap: 30px 16px;
}

.card {
  border-radius: 16px !important;
  border: 1px solid rgba(217, 217, 217, 0.3) !important;
  box-shadow: $box-shadow;
  transition: 300ms ease-out;
  cursor: pointer;
  &:hover {
     transform: translateY(-5px);
  }
  .card-body {
      padding: 20px;
  }
}

.post-form-content .tox.tox-tinymce {
    height: 150px !important;
}

.user-info-image.user-notifcations {
    width: 65px !important;
    height: 65px !important;
  }

  .user-details-body {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }